<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: red;
            min-height: 200vh;
        }

        .wrapper {
            background: blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 800px;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-between;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
        }

        .item {
            flex-basis: 300px;
            /* width: 300px; */
            height: 300px;
            border: 5px dashed black;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        .third {
            /* flex-shrink: 0; */
            flex-grow: 5;
        }

        .fourth {
            /* flex-shrink: 0; */
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item third">3</div>
        <div class="item fourth">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>