<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        body {
            margin: 0;
            background: red;
            min-height: 200vh;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* grid-gap: 20px; */
            grid-row-gap: 20px;
            grid-column-gap: 50px;
            background: blue;
        }

        .item {
            height: 300px;
            border: 5px dashed black;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }
        
        .second {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item first">1</div>
        <div class="item second">2</div>
        <div class="item third">3</div>
        <div class="item fourth">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>