<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: red;
            min-height: 200vh;
        }

        .wrapper {
            position: relative;
            margin-top: 200px;
            background: blue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 1000px;
        }

        .item {
            width: 300px;
            height: 300px;
            border: 5px dashed black;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        .static {
            z-index: 2;
        }

        .relative {
            position: relative;
            top: 100px;
            left: 100px;
        }

        .absolute {
            position: absolute;
            z-index: 3;
            top: 50px;
            left: 50px;
        }

        .fixed {
            position: fixed;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
        }

        .sticky {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item static">Static</div>
        <div class="item relative">Relative</div>
        <div class="item absolute">Absolute</div>
        <div class="item fixed">Fixed</div>
        <div class="item sticky">Sticky</div>
    </div>
</body>
</html>