.first-block {
  padding: 0 10%;
  display: block;
  background: #232525;
  font-weight: 700;
}

.intro {
  height: 450px;
  /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
  display: grid;
  grid-template-columns: 2fr 7fr 2fr;
  grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
  text-align: center;
}
.intro_main-text,
.intro_para,
.button-group {
  grid-column-start: 2;
}
.intro_main-text {
  grid-row-start: 2;
  color: #fff;
  font-weight: 900;
  font-size: 36px;
  line-height: 1.3;
}
.intro_para {
  grid-row-start: 3;
  font-weight: 300;
  color: #999;
}
.button-group {
  grid-row-start: 4;
}
.button-group_button {
  background: transparent;
  color: #a2dc4d;
  border: 1px solid #a2dc4d;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;
  width: 150px;
  height: 60px;
  margin: 5px;
}
.button-group_button:hover {
  background: #a2dc4d;
  color: #fff;
}

@media (max-width: 768px) {
  .intro_main-text{
    font-size: 26px;
    margin-bottom: 30px;
  }
}

@media (max-width: 425px) {
  .intro {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .intro_main-text {
    font-size: 26px;
  }

  .button-group_button {
    width: 120px;
    height: 50px;
  }
}
