.products {
  width: 80%;
  margin: 100px auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.no-data {
  column-span: 4;
}

@media screen and (max-width: 768px) {
  .products {
    width: 100%;
    padding: 50px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .no-data {
    column-span: 2;
  }
}

@media screen and (max-width: 425px) {
  .products {
    padding: 20px 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 10;
  }

  .no-data {
    column-span: 1;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.price {
  color: grey;
  font-size: 22px;
  font-weight: 700;
}

.card .description {
  margin: 10px 0;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button.remove {
  background-color: #ff5466;
}

.card button:hover {
  opacity: 0.7;
}

.card button:disabled {
  cursor: not-allowed;
  background: gray;
}
