<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .colored {
                background: red;
                height: 400px;
            }

            .colored:nth-child(even) {
                background: blue;
            }

            .program-large {
                height: 400px;
            }

            .program {
                height: 180px;
            }

            .first {
                background: blue;
                border: 10px;
            }
            .second {
                background: red;
                border: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="program-large first">Магистратура</div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="program-large second">Бакалавриат</div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="program first">Международные возм</div>
                    <div class="program second">Подбор программ</div>
                </div>
            </div>
        </div>
        <!-- <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
          <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div> -->
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>